ecs-microservice.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "ECS Service Task - App",
  "Metadata": {
    "Input": {
      "Description": "ECS service for app"
    },
    "VersionDate": "2016-07-20",
    "Stack": 10,
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Parameters": [
            "ECSResourcesStackName"
          ],
          "Label": {
            "default": "StackNames"
          }
        },
        {
          "Parameters": [
            "DesiredContainers"
          ],
          "Label": {
            "default": "Service Specific Parameters"
          }
        }
      ]
    },
    "Output": {
      "Description": "Outputs ID of all deployed resources"
    }
  },
  "Parameters": {
    "UpdateTriggerNumber": {
      "Default": 12345,
      "ConstraintDescription": "",
      "Type": "Number",
      "Description": "A random number that can be used in case resources got changed in the dependent stacks(ECSREsourcesStack)"
    },
    "DesiredContainers": {
      "Default": "1",
      "ConstraintDescription": "Malformed input-Parameter MyParameter must match pattern [1-9]+",
      "Type": "Number",
      "Description": "No of Containers to run"
    },
    "ECSResourcesStackName": {
      "Default": "",
      "ConstraintDescription": "",
      "Type": "String",
      "Description": "Name of the ECS Resources stack"
    },
    "serviceDockerImageURL": {
      "Default": "",
      "ConstraintDescription": "",
      "Type": "String",
      "Description": "URL for the docker Image"
    },
	"APPNAME": {
      "Default": "",
      "ConstraintDescription": "",
      "Type": "String",
      "Description": "URL for the docker Image"
    }
  },
  "Resources": {
    "HelloWorldTaskDefinition": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [
          {
            "Name": "helloworld",
            "Image": {
              "Ref": "serviceDockerImageURL"
            },
			"Environment": [
              {
                "Name": "SERVICE_NAME",
                "Value": {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Ref": "APPNAME"
                      }
                    ]
                  ]
                }
              }
            ],         
            "Essential": true,
            "PortMappings": [
              {
                "ContainerPort": 80,
                "HostPort": 0
              }
            ],
            "Command": [],
            "Memory": 512,
            "Cpu": 20
          }
        ]
      }
    },
    "HelloWorldService": {
      "Type": "AWS::ECS::Service",
      "Properties": {
        "Cluster": "SC-591616226324-c0accb990bae748bee443a910f2c6fee4ad143b39506814e36624b401f5982cc-serviceECSCluster-1K1DSG0LJKR4O",
        "DeploymentConfiguration": {
          "MinimumHealthyPercent": 50
        },
        "TaskDefinition": {
          "Ref": "HelloWorldTaskDefinition"
        },
        "DesiredCount": {
          "Ref": "DesiredContainers"
        }
      }
    }
  }
}

ecs-microservice.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "ECS Service Task - App",
  "Metadata": {
    "Input": {
      "Description": "ECS service for app"
    },
    "VersionDate": "2016-07-20",
    "Stack": 10,
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Parameters": [
            "ECSResourcesStackName"
          ],
          "Label": {
            "default": "StackNames"
          }
        },
        {
          "Parameters": [
            "DesiredContainers"
          ],
          "Label": {
            "default": "Service Specific Parameters"
          }
        }
      ]
    },
    "Output": {
      "Description": "Outputs ID of all deployed resources"
    }
  },
  "Parameters": {
    "UpdateTriggerNumber": {
      "Default": 12345,
      "ConstraintDescription": "",
      "Type": "Number",
      "Description": "A random number that can be used in case resources got changed in the dependent stacks(ECSREsourcesStack)"
    },
    "DesiredContainers": {
      "Default": "1",
      "ConstraintDescription": "Malformed input-Parameter MyParameter must match pattern [1-9]+",
      "Type": "Number",
      "Description": "No of Containers to run"
    },
    "ECSResourcesStackName": {
      "Default": "",
      "ConstraintDescription": "",
      "Type": "String",
      "Description": "Name of the ECS Resources stack"
    },
    "serviceDockerImageURL": {
      "Default": "",
      "ConstraintDescription": "",
      "Type": "String",
      "Description": "URL for the docker Image"
    },
    "APPNAME": {
      "Default": "",
      "ConstraintDescription": "",
      "Type": "String",
      "Description": "URL for the docker Image"
    },
    "GITBRANCH": {
      "Default": "",
      "ConstraintDescription": "",
      "Type": "String",
      "Description": "URL for the docker Image"
    }
  },
  "Resources": {
    "HelloWorldTaskDefinition": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [
          {
            "Name": "helloworld",
            "Image": {
              "Ref": "serviceDockerImageURL"
            },
                        "Environment": [
              {
                "Name": "SERVICE_NAME",
                "Value": {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Ref": "APPNAME"
                      }
                    ]
                  ]
                }
              },
			  {
                "Name": "SERVICE_TAGS",
                "Value": {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Ref": "GITBRANCH"
                      }
                    ]
                  ]
                }
              }
            ],
            "Essential": true,
            "PortMappings": [
              {
                "ContainerPort": 80,
                "HostPort": 0
              }
            ],
            "Command": [],
            "Memory": 512,
            "Cpu": 20
          }
        ]
      }
    },
    "HelloWorldService": {
      "Type": "AWS::ECS::Service",
      "Properties": {
        "Cluster": "SC-591616226324-c0accb990bae748bee443a910f2c6fee4ad143b39506814e36624b401f5982cc-serviceECSCluster-1K1DSG0LJKR4O",
        "DeploymentConfiguration": {
          "MinimumHealthyPercent": 50
        },
        "TaskDefinition": {
          "Ref": "HelloWorldTaskDefinition"
        },
        "DesiredCount": {
          "Ref": "DesiredContainers"
        }
      }
    }
  }
}

ecs-microservice.json (diff)
@@ -56,7 +56,13 @@
       "Type": "String",
       "Description": "URL for the docker Image"
     },
-	"APPNAME": {
+    "APPNAME": {
+      "Default": "",
+      "ConstraintDescription": "",
+      "Type": "String",
+      "Description": "URL for the docker Image"
+    },
+    "GITBRANCH": {
       "Default": "",
       "ConstraintDescription": "",
       "Type": "String",
@@ -73,7 +79,7 @@
             "Image": {
               "Ref": "serviceDockerImageURL"
             },
-			"Environment": [
+                        "Environment": [
               {
                 "Name": "SERVICE_NAME",
                 "Value": {
@@ -86,8 +92,21 @@
                     ]
                   ]
                 }
+              },
+			  {
+                "Name": "SERVICE_TAGS",
+                "Value": {
+                  "Fn::Join": [
+                    "",
+                    [
+                      {
+                        "Ref": "GITBRANCH"
+                      }
+                    ]
+                  ]
+                }
               }
-            ],         
+            ],
             "Essential": true,
             "PortMappings": [
               {
@@ -119,4 +138,3 @@
     }
   }
 }
-
